HOST_NAME=http://localhost:3000/

MONGO_URL=
NEXT_PUBLIC_TAX_RATE=
JWT_SECRET_SEED=

# Public Variables
NEXTAUTH_SECRET=

# Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal

NEXT_PUBLIC_PAYPAL_ClIENT=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=