MONGO_URL=mongodb://localhost:27017/teslodb
NEXT_PUBLIC_TAX_RATE=0.15
JWT_SECRET_SEED=Th1s1saS33dF0rMyT0k3nsUs3T0JWT

# Public Variables
NEXTAUTH_SECRET=Th1s1saS33dF0rMyT0k3nsUs3T0N3XT4UTH

# Providers
GITHUB_ID=2d2e0ef5ed8b1169199a
GITHUB_SECRET=fe26291d6a124747721b3cc850fe881faefbfa4e 

#Paypal

NEXT_PUBLIC_PAYPAL_ClIENT=AV_3liOVukhmB66yvRB_XNSGwF9eZtayTAnJ7p7yEBkveMdQ2pbali0Gvbw-0mLMOt0--I6B8_hf4Qpf
PAYPAL_SECRET=EIhJopdXcgxfT4cqjfvywH9HM8TUkg0zEqoQGno2zJ9YjQGryhwBT4CJ_-9aIb1qOq7IJ7zoWCBJvBfH
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#sb-b8tpv15100875@personal.example.com